{
  "name": "connect-your-tribe-squad-page",
  "version": "1.0.0",
  "description": "Redesign met je squad een squadpagina op basis van een bestaande API.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd-task/connect-your-tribe-squad-page.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fdnd-task/connect-your-tribe-squad-page/issues"
  },
  "homepage": "https://github.com/fdnd-task/connect-your-tribe-squad-page#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "swup": "^3.0.4",
    "three": "^0.149.0"
  }
}
